name: BedWarsProxy
version: ${gitVer}${project.version}
description: Forked of BedWars1058 arena connecter
main: com.andrei1058.bedwars.proxy.BedWarsProxy
authors:
  - andrei1058
  - CHIPS
api-version: '1.13'
softdepend: ['PlaceholderAPI', 'Spigot-Party-API-PAF', 'Parties', 'PartyAndFriends']
commands:
  tp:
    description: teleport command!
    aliases:
      - spectate
      - spec
  gui:
    description: map selector command!
    aliases:
      - mapselector
      - map
      - selector
      - bw mapselector
      - bw map
      - gui
  rejoin:
    description: arena rejoin command!
    aliases:
      - rj
      - bw rj
      - re
      - r
      - reconnect
      - bw reconnect
  bw join:
    description: arena/group join command!
    aliases:
      - join
      - j
      - bw join
      - play
      - bw play
  party:
    description: bedwars party command!
    aliases:
      - p
      - club
      - group
      - team
      - bw p
      - bw party
      - bwp
      - bw team
      - bw group
      - bw club